<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P03</title>
    <link rel="stylesheet" href="../css/estilosP004.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Dancing+Script&family=Lato&family=Open+Sans&display=swap"
    rel="stylesheet">

</head>

<body>
    <header id="header">
        <h1>PRÁCTICA 004</h1>
    </header>
        <div id="contenedor">
            <br>
            <label for="">Promedio</label>
            <br>
            <input type="text" id="txtPromedio" name="txtPromedio">
            <br>
            <label for="">Números pares</label>
            <br>
            <input type="text" id="txtPares" name="txtPares">
            <br>
            <label class="arregloL" id="lblOrdenado">Ordenado:</label>
            <br>
            <div id="ordenado">
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <button class="boton" id="btnGenerar">Generar</button>
        </div>
    <script src="../js/main.js"></script>
</body>
</html>